server.port=8091
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
graphql.servlet.mapping=/graphql
graphql.servlet.endpoint=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true